<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#5ACA8D"
    tools:context=".Actititiy.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/txt_tb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_group_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_login"
        android:layout_above="@id/btv_model"
        android:background="@drawable/bg_menu_top_radius">
    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btv_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/button_cancel"
        app:backgroundTint="@color/bnv_background"
        app:itemIconTint="@color/bnv_tab_color"
        app:itemTextColor="@color/bnv_tab_color"
        app:menu="@menu/main">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>